{
  "include": ["src"],
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "ES6",
    "strict": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "rootDir": "./src",
    "outDir": "./dist"
  }
}